<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style id=inline>
        @font-face {
            font-family: 'Droid Serif';
            src: url('fonts/droidserif-webfont.eot');
            src: url('fonts/droidserif-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/droidserif-webfont.woff2') format('woff2'),
                 url('fonts/droidserif-webfont.woff') format('woff'),
                 url('fonts/droidserif-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Ubuntu Mono';
            src: url('fonts/ubuntumono-regular-webfont.eot');
            src: url('fonts/ubuntumono-regular-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/ubuntumono-regular-webfont.woff2') format('woff2'),
                 url('fonts/ubuntumono-regular-webfont.woff') format('woff'),
                 url('fonts/ubuntumono-regular-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Yanone Kaffeesatz';
            src: url('fonts/yanonekaffeesatz-regular-webfont.eot');
            src: url('fonts/yanonekaffeesatz-regular-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/yanonekaffeesatz-regular-webfont.woff2') format('woff2'),
                 url('fonts/yanonekaffeesatz-regular-webfont.woff') format('woff'),
                 url('fonts/yanonekaffeesatz-regular-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
          font-family: 'Yanone Kaffeesatz';
          font-weight: normal;
        }
        img {max-width: 100%; }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        .remark-code {font-size: 1.5em; }
        a {font-size: 1.5em; }
        a:visited {color: blue;}

        .bright h1, .bright h2, .bright a, p.bright { background-color: rgba(200, 200, 200, 0.7); }
        .remark-slide-content h2 {font-size: 4em; }
        .remark-slide-content h1 {font-size: 6em; }
        .remark-slide>.nocenter { text-align: left; }
        .wordwrap {word-wrap: break-word;}
        table { width: 100%; border-collapse: collapse}
        tr, td, th { border: 1px solid #ddd; border-spacing: 0;}
        thead tr, th { border: 2px solid #111; }
        tbody>tr:nth-of-type(odd) { background-color: #eee; }
        ul { list-style-type: none; }
        li {font-size: 1.5em; }
    </style>
    <script>
        // JS hack because the class system in remark is not very flexible...
        window.onload = function() {
            [].forEach.call(document.querySelectorAll(".top"), function(el) {
                var classes = el.className;
                var middle = classes.indexOf("middle");
                if (middle != -1) {
                    el.className = classes.substring(0, middle) + classes.substring(middle + 6);
                }
            });
        };
    </script>
  </head>
  <body>
    <textarea id="source">
layout: true
class: center, middle, bright
---
# WICG

### Yoav Weiss - Akamai
### @yoavweiss
---
background-image: url(img/earth.jpg)
## The Web is huge!
---
background-image: url(img/users.jpg)
## Billions of users
---
background-image: url(img/developer.jpg)
## Millions of developers
---
background-image: url(img/tragedy.jpg)
## 100s of "gardeners"
---
## How did we add features?
---
background-image: url(img/problems.jpg)
## Problem statement

---
background-image: url(img/plan.jpg)

## Specification
---
background-image: url(img/construction.jpg)
## Implementation
---
background-image: url(img/bridge.jpg)
---
background-image: url(img/truck_stuck.jpg)
---
background-image: url(img/extensible.png)
# So, Extensible Web
---
## Low level APIs
---
## Less assumptions about needs
---
background-image: url(img/better_wheel.jpg)
## Reinvent the wheel
---
## Not for everyone
---
## Has costs
---
## Reduces usage
---
# And high-level APIs?
---
## A better process
---
## Get customers involved
---
## Get new people involved
---
## Get more companies involved
---
background-image: url(img/wicg.png)
# WICG
---
background-image: url(img/discourse.png)
## Bring your proposals
---
background-image: url(img/github.png)
## Get early feedback
---
background-image: url(img/chapters.png)
# Gather people around you
---
## Everyone wins
---
## Thanks!
[wicg.io](wicg.io)

### @wicg_

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
